NAME                READY   STATUS    RESTARTS   AGE
microserviceapi   1/1     Running   0          4m45s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
[2021-06-08 12:10:40,862] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-06-08 12:10:40,944] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-08 12:10:40,969] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
2021-06-08 12:10:40,019] INFO in app: Output prediction: [20.35373177134412]
172.17.0.1 - - [08/Jun/2021 12:10:40] "POST /predict HTTP/1.1" 200 -
